RomanNumbers2/RomanNumbers2/RomanIntConverter.xaml

<Window x:Class="RomanNumbers2.RomanIntConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanNumbers2"
        mc:Ignorable="d"
        Title="" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Roman-Integer Converter" FontSize="28" FontWeight ="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Enter Roman or Integer number to convert. Supported range 1 - 3999 or I - MMMCMXCIX." HorizontalAlignment="Center" Grid.Row="1" Margin="10" Padding="10" />
        <TextBox Name="txtInputNumber" Grid.Row="2" Margin="10"  FontSize="24" FontWeight ="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Width="220" TextChanged="txtInputNumber_TextChanged"/>
        <Button Name="btnCalculate" Content= "Calculate" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Width="220" Grid.Row="3" Margin="10" Click="Button_Click"/>
        <TextBlock Name="txtResultBox" Grid.Row="4" FontSize="28" FontStyle="Italic"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
    </Grid>
</Window>
